server.port=8083
spring.application.name=VendasServiceAlunos
spring.cloud.config.uri= http://localhost:8888
application.produtoService.endpointConsultarProduto=http://localhost:8082/produtos
application.clienteService.endpointConsultarCliente=http://localhost:8081/cliente/isCadastrado/{id}
application-version: 2.0